[gd_scene load_steps=3 format=3 uid="uid://clxvqhil6af8g"]

[ext_resource type="Texture2D" uid="uid://d3nx2c0k7bkg3" path="res://textures/cursor.png" id="1_1eco6"]
[ext_resource type="Script" uid="uid://bagbbblt3cmml" path="res://scripts/Cursor.cs" id="1_s0nli"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_s0nli")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
rotation = 1.5707964
texture = ExtResource("1_1eco6")
