[gd_scene load_steps=5 format=3 uid="uid://cc6d5k37xak2r"]

[ext_resource type="Script" uid="uid://b8mxw5g3vg0y8" path="res://scripts/Intro.cs" id="1_i2l1n"]
[ext_resource type="Texture2D" uid="uid://brs2n2btbyb0g" path="res://textures/intro-credits.png" id="1_ioskq"]
[ext_resource type="Texture2D" uid="uid://bvyckcafi067u" path="res://textures/intro-story.png" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://bdp7ig2qumeiy" path="res://textures/intro-background.png" id="3_4bx60"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2l1n")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(288, 160)
texture = ExtResource("3_4bx60")

[node name="CreditsSprite" type="Sprite2D" parent="."]
position = Vector2(288, 160)
texture = ExtResource("1_ioskq")

[node name="StorySprite" type="Sprite2D" parent="."]
position = Vector2(288, 160)
texture = ExtResource("2_yjqpq")
